// using {EmployeeService} from './employee-service';

// annotate EmployeeService.businessPartner with @restrict: [

//     {
//         grant: '*',
//         to   : 'Admin'
//     },
//     {
//         grant: 'READ',
//         to   : 'USER'
//     }
// ];

// annotate EmployeeService.address with @restrict: [

//     {
//         grant: '*',
//         to   : 'Admin'
//     },
//     {
//         grant: 'READ',
//         to   : 'USER'
//     }
// ];

// annotate EmployeeService.employee with @restrict: [
//     {
//         grant: '*',
//         to   : 'Admin'
//     },
//     {
//         grant: 'READ',
//         to   : 'USER'
//     }
// ];

// annotate EmployeeService.product with @restrict: [

//     {
//         grant: '*',
//         to   : 'Admin'
//     },
//     {
//         grant: 'READ',
//         to   : 'USER'
//     }
// ];

// annotate EmployeeService.purchaseorder with @restrict: [

//     {
//         grant: '*',
//         to   : 'Admin'
//     },
//     {
//         grant: 'READ',
//         to   : 'USER'
//     }
// ];

// annotate EmployeeService.poitems with @restrict: [
//     {
//         grant: '*',
//         to   : 'Admin'
//     },
//     {
//         grant: 'READ',
//         to   : 'USER'
//     }
// ];
